<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise Bank</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/excerciseBank.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,300;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" type="image/jpg" href="favicon-16x16.png"/>
</head>
<body>
<!--Start of NavBar-->    
<style>
    body {margin:0;
      font-family:"Poppins", sans-serif;
    }
    .website-logo img{
      height: 40px;
    }
    
    .topnav {
      overflow: hidden;
      background-color: lightskyblue;
    }
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 12px 16px;
      text-decoration: none;
      font-size: 17px;
    }   
    .active {
      background-color: #BB1136;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 17px;    
      border: none;
      outline: none;
      color: white;
      padding: 12px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .topnav a:hover, .dropdown:hover .dropbtn {
      background-color: lightskyblue;
      color: white;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
      color: #BB1136;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    @media screen and (max-width: 775px) {
      .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 775px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {float: none;}
      .topnav.responsive .dropdown-content {position: relative;}
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Fitness Calculators 
        </button>
        <div class="dropdown-content">
            <a href="bodyFatCalc.html">Body Fat Calculator</a>
            <a href="idealWeightCalc.html">Ideal Weight Calculator</a>
            <a href="dailyCalCalc.html">Daily Caloric Calculator</a>
            <a href="bmiCalc.html">BMI Calculator</a>
        </div>
      </div> 
      <div class="dropdown">
        <button class="dropbtn">Excercise Bank 
        </button>
        <div class="dropdown-content">
            <a href="excerciseBank.html">Excercise Bank</a>
            <a href="bodyPart.html">Body Part</a>
            <a href="equipment.html">Excercise Equpment</a>
            <a href="targetMuscles.html">Target Muscles</a>
        </div>
      </div> 
      <a href="articles.html">Articles</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
  
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
  <!--End of NavBar-->

    <h2 class="text-center">Excercise Bank</h2>
    <p class="excercise-bank-text">The Excercise Bank has 1300 different excercises for you to try. Obviously, you don't have to do all of them. Instead,
        take inspiration from the given movements to craft your own workout routine. But, <b>how do you make an effective workout plan?</b>
        Follow some of the steps below to discover how you can craft a workout plan that fits your own personal needs, and is able to maximize your physical potential.
    </p>
    <ol class="excercise-bank-text">
        <li style="font-size: 25px; font-weight: 700; margin-left: 20px;">State a Goal</li>
        First, you have to determine what your <i>starting point</i> is. How often do you workout? What's your current activity level? </li>
        To measure fitness level, you can use tools such as the <a href="bodyFatCalc.html">Body Fat Calculator</a> or <a href="bmiCalc.html">BMI Calculator</a>. Also, you could think to yourself:</li>
            <ul>
                <li>How many pushups can you do?</li>
                <li>Can you run a mile without loosing your breath?</li>
                <li>How flexible are you? (Can you touch your toes without bending your knees, etc.)</li> 
            </ul>
        Your answer to these questions could greatly impact what your end goal is. Do you want to loose fat? Gain muscle? Gain cardiovascular endurance? 
        Once you have an end goal in mind, write it down! You need to be both mentally and physically prepared to reach your destination!
        <li style="font-size: 25px; font-weight: 700; margin-left: 20px;">Consider Equipment</li>
        Now, you need to consider equipment avalible to you? Do you have a gym membership? If not, what things do you have access to. You can check the excercise bank to see 
        which pieces of equipment are nessecary for which specific excercises. At the end of the day, it's entirely O.K. to have a workout routine with no equipment. Bodyweight movements rule!
        <li style="font-size: 25px; font-weight: 700; margin-left: 20px;">Get Working!</li>
        Now, the real fun begins! Go to your calender and mark which days you want to workout on. 
        Then, using the information from the first two points, select some excercises that target different muscle groups. 
        Although you can curate the selection of excercises to your preference, my opinion is to divide your workout days like so:
            <ul>
                <li>Quads (front of legs).</li>
                <li>Glutes and Hamstrings (back of legs)</li>
                <li>"Push" Muscles (Chest, Shoulders, and Triceps)</li>    
                <li>"Pull" Muscles (Back and Biceps)</li>   
                <li>Core (Abs and Low Back) (However, you don't really need to make this a seperate day...)</li>   
            </ul>
        Make sure to start slowly, gradually building strength and endurance. If you ever feel too sore, sick or tired to workout, skip that day! Skipping a workout isn't the end of the world. Rest is very important too!
        <li style="font-size: 25px; font-weight: 700; margin-left: 20px;">Monitor Progress</li>
        Now, every day you should be writing down what exact excercises you're doing, and how many sets/reps you are doing of them. Over time, it's ideal to maintain a log of all 
        excercises you've done since you started your fitness journey. Then, you can make sure you're gaining strength in certain movements as you progress. <b>It's also important to vary the excercises you're doing week by week. You don't want to be stuck 
            doing the same thing all the time!
        </b>
        All in all, just remember to have fun! Excercise is about becoming the best version of yourself, mentally and physically.
    </ol>

    <h4 class="bottom-text">However, if you feel that you're still unsure about where to begin, try out our <a href="workoutCreator.html">Workout Generator</a>, to see some examples of effective workout splits.</h4>
  
     <!--Start of Footer-->    
     <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: lightskyblue;
          color: white;
          text-align: center;
        }
        .website-logo img{
          height: 50px;
        }
        </style>
        
        <div class="footer">
          <a href="index.html" class="website-logo"><img src="fitflexlogobruh.png" alt="fix+flex logo"></a>
        </div>
      <!--End of Footer-->   

</body>
</html>